<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restaurant\InventoryWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\Restaurant.cs" Line="308" Column="55" />
      <File FileName="Assets\Scripts\Restaurant\Cook.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Builder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\CookData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Client.cs" Line="53" Column="46" />
      <File FileName="Assets\Scripts\Restaurant\CookUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\ChestWindow.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Restaurant\SelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\MissionEndWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\ShopWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantUI.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\Restaurant\MissionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\CookInfoWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantData.cs" Line="54" Column="40" />
      <File FileName="Assets\Scripts\Restaurant\FloorController.cs" Line="32" Column="19" />
      <File FileName="Assets\Scripts\Restaurant\DragController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\CameraDrag.cs" Line="18" Column="93" />
      <File FileName="Assets\Scripts\Restaurant\Tile.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Restaurant\ClientData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\InventoryWindow.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Restaurant\InventoryItem.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>