<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restaurant\DragController.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\Restaurant.cs" Line="122" Column="35" />
      <File FileName="Assets\Scripts\Restaurant\Cook.cs" Line="30" Column="30" />
      <File FileName="Assets\Scripts\Restaurant\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Builder.cs" Line="12" Column="49" />
      <File FileName="Assets\Scripts\Restaurant\CookData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Utility.cs" Line="19" Column="68" />
      <File FileName="Assets\Scripts\Restaurant\Client.cs" Line="44" Column="35" />
      <File FileName="Assets\Scripts\Restaurant\CookUI.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Restaurant\Chest.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Restaurant\ChestWindow.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Restaurant\SelectionController.cs" Line="44" Column="6" />
      <File FileName="Assets\Scripts\Restaurant\Player.cs" Line="12" Column="21" />
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="414" Column="25" />
      <File FileName="Assets\Scripts\Restaurant\MissionEndWindow.cs" Line="11" Column="18" />
      <File FileName="Assets\Scripts\Restaurant\ShopWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantUI.cs" Line="40" Column="56" />
      <File FileName="Assets\Scripts\Restaurant\MissionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\CookInfoWindow.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantData.cs" Line="39" Column="54" />
      <File FileName="Assets\Scripts\Restaurant\FloorController.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\Restaurant\DragController.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\Restaurant\Selectable.cs" Line="35" Column="16" />
      <File FileName="Assets\Scripts\Gameplay\Storage.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Restaurant\CameraDrag.cs" Line="18" Column="68" />
      <File FileName="Assets\Scripts\Restaurant\Tile.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>