<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restaurant\Restaurant.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Restaurant.cs" Line="245" Column="9" />
      <File FileName="Assets\Scripts\Restaurant\Cook.cs" Line="73" Column="52" />
      <File FileName="Assets\Scripts\Restaurant\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Builder.cs" Line="29" Column="17" />
      <File FileName="Assets\Scripts\Gameplay\Ingredient.cs" Line="20" Column="20" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantData.cs" Line="35" Column="44" />
      <File FileName="Assets\Scripts\Restaurant\Player.cs" Line="57" Column="34" />
      <File FileName="Assets\Scripts\Restaurant\PlayerData.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Restaurant\BuildingData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="158" Column="4" />
      <File FileName="Assets\Scripts\Restaurant\CookData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MenuController.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\Gameplay\MissionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\SaveLoad.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\Dish.cs" Line="214" Column="5" />
      <File FileName="Assets\Scripts\Gameplay\Flyer.cs" Line="36" Column="57" />
      <File FileName="Assets\Scripts\Gameplay\ItemHelper.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\LerpScore.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>