<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restaurant\Restaurant.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\Builder.cs" Line="32" Column="178" />
      <File FileName="Assets\Scripts\Restaurant\Building.cs" Line="24" Column="86" />
      <File FileName="Assets\Scripts\Restaurant\Selectable.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\Restaurant\CameraDrag.cs" Line="28" Column="7" />
      <File FileName="Assets\Scripts\Restaurant\DragController.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Restaurant\Utility.cs" Line="39" Column="51" />
      <File FileName="Assets\Scripts\Restaurant\Cook.cs" Line="68" Column="30" />
      <File FileName="Assets\Scripts\Restaurant\ZChecker.cs" Line="11" Column="60" />
      <File FileName="Assets\Scripts\Restaurant\Restaurant.cs" Line="23" Column="18" />
      <File FileName="Assets\Scripts\Restaurant\SelectionController.cs" Line="28" Column="41" />
      <File FileName="Assets\Scripts\Restaurant\BuildingData.cs" Line="15" Column="28" />
      <File FileName="Assets\Scripts\Restaurant\ShopWindow.cs" Line="56" Column="151" />
      <File FileName="Assets\Scripts\Restaurant\BuildingNode.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantData.cs" Line="37" Column="59" />
      <File FileName="Assets\Scripts\Restaurant\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Player.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantUI.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>