<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restaurant\DragController.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\Builder.cs" Line="26" Column="23" />
      <File FileName="Assets\Scripts\Restaurant\ISelectable.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Restaurant\Building.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Restaurant\Drag.cs" Line="22" Column="28" />
      <File FileName="Assets\Scripts\Restaurant\Selectable.cs" Line="17" Column="35" />
      <File FileName="Assets\Scripts\Restaurant\CameraDrag.cs" Line="28" Column="104" />
      <File FileName="Assets\Scripts\Restaurant\SelectionController.cs" Line="6" Column="30" />
      <File FileName="Assets\Scripts\Restaurant\DragController.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Restaurant\Utility.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\Restaurant\Cook.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>