<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restaurant\Restaurant.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\Drag.cs" Line="12" Column="20" />
      <File FileName="Assets\Scripts\Restaurant\Restaurant.cs" Line="86" Column="21" />
      <File FileName="Assets\Scripts\Restaurant\Cook.cs" Line="38" Column="37" />
      <File FileName="Assets\Scripts\Restaurant\Building.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>