<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Restaurant\Restaurant.cs">
    <Files>
      <File FileName="Assets\Scripts\Restaurant\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Restaurant.cs" Line="357" Column="3" />
      <File FileName="Assets\Scripts\Restaurant\Cook.cs" Line="116" Column="32" />
      <File FileName="Assets\Scripts\Restaurant\Building.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Restaurant\Builder.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\Ingredient.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\RestaurantData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\PlayerData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\BuildingData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\GameController.cs" Line="494" Column="13" />
      <File FileName="Assets\Scripts\Restaurant\CookData.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Gameplay\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\MissionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Dish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\Flyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\ItemHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gameplay\LerpScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\ZChecker.cs" Line="11" Column="60" />
      <File FileName="Assets\Scripts\Gameplay\Storage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\ShopWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\BuildingNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Restaurant\SelectClearer.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Restaurant\CameraDrag.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Restaurant\Customer.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>